# itau_git_hub_test

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/assets/: pr.json  repo_pg1.json  repo_pg2.json
app/src/androidTest/java/br/com/itau/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/itau/github/mocks/: MocksServer.kt
app/src/androidTest/java/br/com/itau/github/presentation/view/repoList/: RepoListFragmentTest.kt
app/src/androidTest/java/br/com/itau/github/presentation/view/repoPrs/: PrFragmentTest.kt
app/src/androidTest/java/br/com/itau/github/tools/: KoinTestRunner.kt  Matchers.kt  TestApplication.kt  TestModules.kt  TestSchedulers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/itau/github/: ItauRepositoriesApplication.kt
app/src/main/java/br/com/itau/github/common/domain/usecase/: AppSchedulers.kt  BaseUseCase.kt
app/src/main/java/br/com/itau/github/common/extentions/: FragmentExtentions.kt  ImageViewExtentions.kt  RecyclerViewExtentions.kt
app/src/main/java/br/com/itau/github/data/datasource/: GitHubDataSource.kt
app/src/main/java/br/com/itau/github/data/model/: PrtResponseModel.kt  RepoListResponseModel.kt
app/src/main/java/br/com/itau/github/data/repository/: GitHubRepository.kt
app/src/main/java/br/com/itau/github/data/service/: GitHubService.kt
app/src/main/java/br/com/itau/github/di/: PrListDi.kt  RepoListDi.kt  ServiceDi.kt
app/src/main/java/br/com/itau/github/domain/entity/: PrEntity.kt  RepoListEntity.kt
app/src/main/java/br/com/itau/github/domain/usecase/list/: RepoListUseCase.kt  RepoListUseCaseImpl.kt
app/src/main/java/br/com/itau/github/domain/usecase/pr/: RepoPrUseCase.kt
app/src/main/java/br/com/itau/github/presentation/: MainActivity.kt
app/src/main/java/br/com/itau/github/presentation/repoList/view/: RepoListFragment.kt
app/src/main/java/br/com/itau/github/presentation/repoList/viewmodel/: RepoListViewModel.kt
app/src/main/java/br/com/itau/github/presentation/repoPrs/view/: PrFragment.kt
app/src/main/java/br/com/itau/github/presentation/repoPrs/viewmodel/: PrViewModel.kt
app/src/main/res/drawable/: ic_branches_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_pr.xml  fragment_repo_list.xml  pr_list_item.xml  repo_list_item.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/itau/github/: ExampleUnitTest.kt  Mocks.kt  TestSchedulers.kt
app/src/test/java/br/com/itau/github/data/datasource/: GitHubDataSourceTest.kt
app/src/test/java/br/com/itau/github/data/model/: PrtResponseModelTest.kt  RepoListResponseModelTest.kt
app/src/test/java/br/com/itau/github/data/repository/: GitHubRepositoryTest.kt
app/src/test/java/br/com/itau/github/di/: PrListDiTest.kt  RepoListDiTest.kt  ServiceDiTest.kt
app/src/test/java/br/com/itau/github/domain/entity/: PrEntityTest.kt  RepoListEntity.kt
app/src/test/java/br/com/itau/github/domain/usecase/: RepoListUseCaseTest.kt  RepoPrUseCaseTest.kt
app/src/test/java/br/com/itau/github/presentation/repoPrs/viewmodel/: PrViewModelTest.kt
app/src/test/java/br/com/itau/github/presentation/repolist/viewmodel/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
